# Tracing-OpenTelemetry-Jaeger

./: OpenTelemetryJagger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: ParametersForLogger.cs
Service1/: Dockerfile  Program.cs  Service1.csproj
Service1/Controllers/: FirstController.cs
Service1/Properties/: launchSettings.json
Service2/: Dockerfile  Program.cs  Service2.csproj
Service2/Controllers/: SecondController.cs
Service2/Properties/: launchSettings.json
Service3/: Dockerfile  Program.cs  Service3.csproj
Service3/Controllers/: ThirdController.cs
Service3/Properties/: launchSettings.json
